<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자연의 기적 - 최고의 건강 식품</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.svg" alt="자연의 기적 로고" class="logo-img">
            <div class="logo">자연의 기적</div>
        </div>
        <div class="tagline">자연이 선사하는 최고의 건강 선물</div>
    </header>
    
    <nav>
        <ul>
            <li><a href="#features">제품 특징</a></li>
            <li><a href="#testimonials">고객 후기</a></li>
            <li><a href="#pricing">가격 안내</a></li>
            <li><a href="#contact">문의하기</a></li>
        </ul>
    </nav>
    
    <section class="hero" style="background-image: url('images/hero-bg.svg');">
        <div class="hero-content">
            <h1>당신의 건강을 완전히 바꿀 기적의 식품</h1>
            <p>수천 년 동안 비밀리에 전해져 온 고대 비법으로 만든 자연의 기적을 경험하세요!</p>
            <a href="#pricing" class="btn">지금 구매하기</a>
        </div>
    </section>
    
    <section class="features" id="features">
        <h2 class="section-title">놀라운 효능</h2>
        <div class="feature-container">
            <div class="feature">
                <div class="feature-img">
                    <img src="images/energy.svg" alt="에너지 폭발" class="feature-svg">
                </div>
                <div class="feature-content">
                    <h3>에너지 폭발</h3>
                    <p>단 하루만에 체감할 수 있는 놀라운 에너지 증가! 우리의 특별한 성분 조합은 세포 수준에서 미토콘드리아를 활성화시켜 에너지 생산을 최대 300% 향상시킵니다.</p>
                    <a href="#" class="btn">자세히 보기</a>
                </div>
            </div>
            
            <div class="feature">
                <div class="feature-img">
                    <img src="images/immune.svg" alt="면역력 강화" class="feature-svg">
                </div>
                <div class="feature-content">
                    <h3>면역력 강화</h3>
                    <p>히말라야 고산지대에서만 자라는 희귀 식물 추출물이 면역 체계를 혁신적으로 강화합니다. 임상 테스트 결과, 일반적인 감기와 독감 발생률이 최대 87% 감소했습니다!</p>
                    <a href="#" class="btn">자세히 보기</a>
                </div>
            </div>
            
            <div class="feature">
                <div class="feature-img">
                    <img src="images/youth.svg" alt="젊음의 비밀" class="feature-svg">
                </div>
                <div class="feature-content">
                    <h3>젊음의 비밀</h3>
                    <p>아마존 밀림에서 발견된 희귀 베리 추출물이 텔로미어 길이를 보존하고 세포 노화를 최대 15년까지 늦출 수 있습니다. 피부 탄력 증가와 주름 감소를 단 2주 만에 경험하세요!</p>
                    <a href="#" class="btn">자세히 보기</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="testimonials" id="testimonials">
        <h2 class="section-title">고객 후기</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p class="testimonial-text">"자연의 기적을 복용한 지 단 일주일 만에 20년간 고생했던 만성 피로가 완전히 사라졌어요! 이제는 매일 아침 5시에 일어나 10km를 달리고 하루 종일 에너지가 넘칩니다!"</p>
                <div class="testimonial-author">
                    <div class="author-img" style="background-image: url('https://source.unsplash.com/random/100x100/?woman')"></div>
                    <div class="author-info">
                        <h4>김미영</h4>
                        <p>45세, 회사원</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial">
                <p class="testimonial-text">"의사들도 놀란 결과입니다! 10년간 고생했던 고혈압이 정상 수치로 돌아왔고, 콜레스테롤 수치도 절반으로 떨어졌어요. 약을 끊고 자연의 기적만 복용하고 있습니다!"</p>
                <div class="testimonial-author">
                    <div class="author-img" style="background-image: url('https://source.unsplash.com/random/100x100/?man')"></div>
                    <div class="author-info">
                        <h4>박종현</h4>
                        <p>58세, 은퇴자</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial">
                <p class="testimonial-text">"20대 때보다 더 젊어진 느낌이에요! 피부가 탱탱해지고 주름이 사라졌어요. 친구들이 모두 비결을 물어보는데, 비밀은 자연의 기적입니다!"</p>
                <div class="testimonial-author">
                    <div class="author-img" style="background-image: url('https://source.unsplash.com/random/100x100/?woman2')"></div>
                    <div class="author-info">
                        <h4>이지연</h4>
                        <p>52세, 교사</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="cta" id="pricing">
        <h2>지금 바로 자연의 기적을 경험하세요!</h2>
        <p>한정된 수량만 특별 할인가로 제공됩니다. 오늘 주문하시면 특별 건강 가이드북을 무료로 드립니다!</p>
        <div class="price"><span>198,000원</span> 99,000원</div>
        <a href="#contact" class="btn">지금 주문하기</a>
    </section>
    
    <section class="features" id="contact">
        <h2 class="section-title">문의하기</h2>
        <div style="max-width: 600px; margin: 0 auto; padding: 2rem;">
            <form>
                <div style="margin-bottom: 1.5rem;">
                    <label for="name" style="display: block; margin-bottom: 0.5rem; font-weight: bold;">이름</label>
                    <input type="text" id="name" style="width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                
                <div style="margin-bottom: 1.5rem;">
                    <label for="email" style="display: block; margin-bottom: 0.5rem; font-weight: bold;">이메일</label>
                    <input type="email" id="email" style="width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                
                <div style="margin-bottom: 1.5rem;">
                    <label for="phone" style="display: block; margin-bottom: 0.5rem; font-weight: bold;">전화번호</label>
                    <input type="tel" id="phone" style="width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                
                <div style="margin-bottom: 1.5rem;">
                    <label for="message" style="display: block; margin-bottom: 0.5rem; font-weight: bold;">메시지</label>
                    <textarea id="message" rows="5" style="width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 5px;"></textarea>
                </div>
                
                <button type="submit" class="btn" style="border: none; cursor: pointer;">메시지 보내기</button>
            </form>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 자연의 기적. All rights reserved.</p>
        <p class="disclaimer">* 위 내용은 과장된 마케팅 예시이며, 실제 의학적 효능이 검증되지 않았습니다. 본 웹사이트는 교육 목적으로 제작되었으며 실제 제품을 판매하지 않습니다. 건강 관련 결정은 항상 의료 전문가와 상담하시기 바랍니다.</p>
    </footer>
</body>
</html>