/* 전체 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* 헤더 스타일 */
header {
    background: linear-gradient(135deg, #43c6ac, #191654);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.logo-img {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
}

.tagline {
    font-size: 1.2rem;
    font-style: italic;
}

/* 네비게이션 스타일 */
nav {
    background-color: #333;
    padding: 1rem 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #43c6ac;
}

/* 히어로 섹션 스타일 */
.hero {
    background-image: url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* 버튼 스타일 */
.btn {
    display: inline-block;
    background-color: #ff6b6b;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover {
    background-color: #e74c3c;
    transform: translateY(-3px);
}

/* 특징 섹션 스타일 */
.features {
    padding: 5rem 2rem;
    background-color: white;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #43c6ac;
    margin: 1rem auto;
}

.feature-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature {
    flex: 1 1 300px;
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature-img {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f9ff;
    overflow: hidden;
}

.feature-svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease;
}

.feature:hover .feature-svg {
    transform: scale(1.1);
}

.feature-content {
    padding: 2rem;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature p {
    color: #666;
    margin-bottom: 1.5rem;
}

/* 후기 섹션 스타일 */
.testimonials {
    background-color: #f8f9fa;
    padding: 5rem 2rem;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial {
    flex: 1 1 300px;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: #555;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    background-size: cover;
    background-position: center;
}

.author-info h4 {
    color: #333;
    margin-bottom: 0.2rem;
}

.author-info p {
    color: #777;
    font-size: 0.9rem;
}

/* CTA 섹션 스타일 */
.cta {
    background: linear-gradient(135deg, #43c6ac, #191654);
    color: white;
    text-align: center;
    padding: 5rem 2rem;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.price span {
    font-size: 1.2rem;
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 1rem;
}

/* 문의 폼 스타일 */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* 푸터 스타일 */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
}

.disclaimer {
    font-size: 0.8rem;
    color: #aaa;
    max-width: 800px;
    margin: 1rem auto;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .logo {
        font-size: 2rem;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 0.5rem 0;
    }
}

/* 애니메이션 효과 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.feature, .testimonial {
    animation: fadeIn 0.8s ease-out forwards;
}

.feature:nth-child(2) {
    animation-delay: 0.2s;
}

.feature:nth-child(3) {
    animation-delay: 0.4s;
}

.testimonial:nth-child(2) {
    animation-delay: 0.2s;
}

.testimonial:nth-child(3) {
    animation-delay: 0.4s;
}